APP_DB=mongodb://root:3AImWj4qkb0OUoDrvWUJ75hR@mongodb:27017/arman-shop-app?authSource=admin
KAVENEGAR_API_KEY=kovehnagar
ACCESS_TOKEN_SECRET_KEY=EREWRDr3423$_%^$@jghbhgNBVN@@@^&^%35
REFRESH_TOKEN_SECRET_KEY=DDDDDDFHGSAEWQEFRHGJYTRREwe123!@!!@^&^%^
COOKIE_PARSER_SECRET_KEY=fdGEWREGRTsdfdkjasfaDS2323~@~!23426*
TOKEN_SECRET_KEY=sdvasdnfdfsafGHJHKer~@@!$$$^%&^&^*@HgJGJ
ZARINPAL_CALLBACK_URL=/api/payment/verify
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
NODE_ENV=development
PORT=5000
ALLOW_CORS_ORIGIN=https://armanshop.liara.run